# android-java

./: README.md
androidJava/: build.gradle
androidJava/app/: build.gradle
androidJava/app/src/main/: AndroidManifest.xml
androidJava/app/src/main/java/com/example/myapplication/: ApmReceiver.java  Exercise.java  Guess.java  Home.java  Item.java  MainActivity.java  MainActivity3.java  RecyclerAdapter.java  Score.java  WebApi.java
androidJava/app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
androidJava/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
androidJava/app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
androidJava/app/src/main/res/anim/: roundanimation.xml
androidJava/app/src/main/res/layout/: activity_exercise.xml  activity_guess.xml  activity_home.xml  activity_main.xml  activity_score.xml  activity_webapi.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item.xml
androidJava/app/src/main/res/menu/: options_menu.xml
androidJava/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidJava/app/src/main/res/values/: strings.xml
androidJava/app/src/main/res/values-fi/: strings.xml
androidJava/app/src/main/res/xml/: searchable.xml
androidJava/gradle/wrapper/: gradle-wrapper.properties
